<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="GirlsIntek.css">
     <link href="css/responsive.css" rel="stylesheet">
    <meta name="viewport" content = "width=device-width, initial-scale =1.0">
    <style type="text/css">
    
        body{
            font-family:'Roboto Slab',serif;
            background:  #D0E9FF;

        }
        .container {
            height: 60vh;
            width: 50vw;
            position: absolute;
            top:50%;
            left: 50%;
            transform:translateX(-50%) translateY(-50%); 
            background: rgba(255,255,255,0.5);
            padding: 20px;
            border:1px solid blue;

        }

        .title{
            padding-top: 20px;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            color:navy;
        }
        .question{
            padding: 20px;
            font-size: 20px;
            background:#FF56B9;
            border-radius: 20px;
            margin: 30px 0 10px 0;
            color:navy;
        

        }
        .option{
            width: 40%;
            display: inline-block;
            padding: 10px 0 10px 15px;
            background: rgb(255,255,255,0.5);
            margin: 10px 0 10px 10px;
            color:;
            border-radius: 20px;
        }
        .option:hover{
            background: #FF56B9;
            color:;

        }
        .next-btn{
            border:none;
            outline: none;
            background: rgb(255,255,255,0.5);
            width: 100px;
            height: 35px;
            border-radius: 20px;
            cursor: pointer;
            float: right;
            margin:10px;
        }
        .next-btn:hover{
            background: #FF56B9;
            color:navy;
        }
        .result{
            height: 100px;
            text-align: center;
            font-size: 75px;

        }
        .option input:checked .option{
            background: #FF56B9;
            color: #000;

        }
        @media screen and (max-width: 992px){
            .container{
            width:100%;
            position: absolute;
            /*top:50%;
            left: 50%;*/
            transform:translateX(-50%) translateY(-50%); 
            background: rgba(255,255,255,0.5);
            padding: 20px;
            border:1px solid blue;

            }
            .title{
            padding-top: 10px;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            color:white;
        }
        .question{
            width: 100%;
            float: left;
        }
        label{
            width: 100%;
        }
        button{

        }
        }
        @media screen and (max-width: 640px){
            #sect2{

                width:30%;
                float: left;
               

            }
            .container{
            width:60%;
            position: relative;
            top:10%;
            left: 10%;
            margin-top: 10%;
            transform:translateX(-50%) translateY(-50%); 
            background: rgba(255,255,255,0.5);
            padding: 20px;
            border:1px solid blue;
            float: left;


            }
            
           /* label{
                width:23%;
                font-size: 10px;
            }*/
            /*.question{
                width: 90%;
                position: relative;
                left:30%;
            }*/
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
</head>
<body>
    <div class="header">
                
                <sup>GIRLS</sup><sub>In Tek</sub>
            </div>
            <nav>
                <ul>
                    <li><a href="quiz.html"> Enjoy !!!</a></li>
                    
                     <li><a href="#" id="user"> User</a></li>
                     <li id="date"></li>
                     
                </ul>
            </nav>
            <div id="sect2">
                <ul>
                    <li><a href="quiz.html">Level 1 </a></li>
                    <li><a href="quiz2.html">Level 2</a></li>
                    <li><a href ="quiz3.html">Level 3</a></li>
                    <li><a href="quiz4.html">Level 4</a></li>
                    <li><a href="quiz5.html">Level 5</a></li>

                </ul>

            </div>

            
<div id="quizcontainer" class="container">
<div class="title">Computer Quiz</div>
<div id="question" class="question"></div>

<label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
<label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
<label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
<label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
<button id="nextButton" class="next-btn" onclick="loadNextQuestion()">Next Question</button>
</div>
<div id="result" class="container result" style="display: none;">
    
</div>

<script type="text/javascript" src="quiz2.js"></script>
</body>
</html>